D:\Users\naumov.de1264\source\repos\pz_16\pz_16\bin\Debug\pz_16.exe.config
D:\Users\naumov.de1264\source\repos\pz_16\pz_16\bin\Debug\pz_16.exe
D:\Users\naumov.de1264\source\repos\pz_16\pz_16\bin\Debug\pz_16.pdb
D:\Users\naumov.de1264\source\repos\pz_16\pz_16\obj\Debug\pz_16.csproj.AssemblyReference.cache
D:\Users\naumov.de1264\source\repos\pz_16\pz_16\obj\Debug\MainWindow.g.cs
D:\Users\naumov.de1264\source\repos\pz_16\pz_16\obj\Debug\App.g.cs
D:\Users\naumov.de1264\source\repos\pz_16\pz_16\obj\Debug\pz_16_MarkupCompile.cache
D:\Users\naumov.de1264\source\repos\pz_16\pz_16\obj\Debug\pz_16_MarkupCompile.lref
D:\Users\naumov.de1264\source\repos\pz_16\pz_16\obj\Debug\MainWindow.baml
D:\Users\naumov.de1264\source\repos\pz_16\pz_16\obj\Debug\pz_16.g.resources
D:\Users\naumov.de1264\source\repos\pz_16\pz_16\obj\Debug\pz_16.Properties.Resources.resources
D:\Users\naumov.de1264\source\repos\pz_16\pz_16\obj\Debug\pz_16.csproj.GenerateResource.cache
D:\Users\naumov.de1264\source\repos\pz_16\pz_16\obj\Debug\pz_16.csproj.CoreCompileInputs.cache
D:\Users\naumov.de1264\source\repos\pz_16\pz_16\obj\Debug\pz_16.exe
D:\Users\naumov.de1264\source\repos\pz_16\pz_16\obj\Debug\pz_16.pdb
D:\Users\naumov.de1264\source\repos\pz_16\pz_16\bin\Debug\Newtonsoft.Json.dll
D:\Users\naumov.de1264\source\repos\pz_16\pz_16\bin\Debug\Newtonsoft.Json.xml
D:\Users\naumov.de1264\source\repos\pz_16\pz_16\obj\Debug\pz_16.csproj.CopyComplete
