C:\Users\amira\source\repos\PZ_14\PZ_14\bin\Debug\PZ_14.exe.config
C:\Users\amira\source\repos\PZ_14\PZ_14\bin\Debug\PZ_14.exe
C:\Users\amira\source\repos\PZ_14\PZ_14\bin\Debug\PZ_14.pdb
C:\Users\amira\source\repos\PZ_14\PZ_14\bin\Debug\System.Reactive.dll
C:\Users\amira\source\repos\PZ_14\PZ_14\bin\Debug\System.Reactive.Linq.dll
C:\Users\amira\source\repos\PZ_14\PZ_14\bin\Debug\System.Runtime.CompilerServices.Unsafe.dll
C:\Users\amira\source\repos\PZ_14\PZ_14\bin\Debug\System.Threading.Tasks.Extensions.dll
C:\Users\amira\source\repos\PZ_14\PZ_14\bin\Debug\System.Reactive.xml
C:\Users\amira\source\repos\PZ_14\PZ_14\bin\Debug\System.Reactive.Linq.xml
C:\Users\amira\source\repos\PZ_14\PZ_14\bin\Debug\System.Runtime.CompilerServices.Unsafe.xml
C:\Users\amira\source\repos\PZ_14\PZ_14\bin\Debug\System.Threading.Tasks.Extensions.xml
C:\Users\amira\source\repos\PZ_14\PZ_14\obj\Debug\PZ_14.csproj.AssemblyReference.cache
C:\Users\amira\source\repos\PZ_14\PZ_14\obj\Debug\MainWindow.g.cs
C:\Users\amira\source\repos\PZ_14\PZ_14\obj\Debug\App.g.cs
C:\Users\amira\source\repos\PZ_14\PZ_14\obj\Debug\PZ_14_MarkupCompile.cache
C:\Users\amira\source\repos\PZ_14\PZ_14\obj\Debug\PZ_14_MarkupCompile.lref
C:\Users\amira\source\repos\PZ_14\PZ_14\obj\Debug\MainWindow.baml
C:\Users\amira\source\repos\PZ_14\PZ_14\obj\Debug\PZ_14.g.resources
C:\Users\amira\source\repos\PZ_14\PZ_14\obj\Debug\PZ_14.Properties.Resources.resources
C:\Users\amira\source\repos\PZ_14\PZ_14\obj\Debug\PZ_14.csproj.GenerateResource.cache
C:\Users\amira\source\repos\PZ_14\PZ_14\obj\Debug\PZ_14.csproj.CoreCompileInputs.cache
C:\Users\amira\source\repos\PZ_14\PZ_14\obj\Debug\PZ_14.csproj.CopyComplete
C:\Users\amira\source\repos\PZ_14\PZ_14\obj\Debug\PZ_14.exe
C:\Users\amira\source\repos\PZ_14\PZ_14\obj\Debug\PZ_14.pdb
