D:\Users\loginov.sa1262\source\repos\Pz_13_LogAziz\Pz_13_LogAziz\bin\Debug\net6.0-windows\Pz_13_LogAziz.exe
D:\Users\loginov.sa1262\source\repos\Pz_13_LogAziz\Pz_13_LogAziz\bin\Debug\net6.0-windows\Pz_13_LogAziz.deps.json
D:\Users\loginov.sa1262\source\repos\Pz_13_LogAziz\Pz_13_LogAziz\bin\Debug\net6.0-windows\Pz_13_LogAziz.runtimeconfig.json
D:\Users\loginov.sa1262\source\repos\Pz_13_LogAziz\Pz_13_LogAziz\bin\Debug\net6.0-windows\Pz_13_LogAziz.dll
D:\Users\loginov.sa1262\source\repos\Pz_13_LogAziz\Pz_13_LogAziz\bin\Debug\net6.0-windows\Pz_13_LogAziz.pdb
D:\Users\loginov.sa1262\source\repos\Pz_13_LogAziz\Pz_13_LogAziz\bin\Debug\net6.0-windows\Microsoft.Data.SqlClient.dll
D:\Users\loginov.sa1262\source\repos\Pz_13_LogAziz\Pz_13_LogAziz\bin\Debug\net6.0-windows\Microsoft.EntityFrameworkCore.dll
D:\Users\loginov.sa1262\source\repos\Pz_13_LogAziz\Pz_13_LogAziz\bin\Debug\net6.0-windows\Microsoft.EntityFrameworkCore.Abstractions.dll
D:\Users\loginov.sa1262\source\repos\Pz_13_LogAziz\Pz_13_LogAziz\bin\Debug\net6.0-windows\Microsoft.EntityFrameworkCore.Relational.dll
D:\Users\loginov.sa1262\source\repos\Pz_13_LogAziz\Pz_13_LogAziz\bin\Debug\net6.0-windows\Microsoft.EntityFrameworkCore.SqlServer.dll
D:\Users\loginov.sa1262\source\repos\Pz_13_LogAziz\Pz_13_LogAziz\bin\Debug\net6.0-windows\Microsoft.Extensions.Caching.Abstractions.dll
D:\Users\loginov.sa1262\source\repos\Pz_13_LogAziz\Pz_13_LogAziz\bin\Debug\net6.0-windows\Microsoft.Extensions.Caching.Memory.dll
D:\Users\loginov.sa1262\source\repos\Pz_13_LogAziz\Pz_13_LogAziz\bin\Debug\net6.0-windows\Microsoft.Extensions.Configuration.Abstractions.dll
D:\Users\loginov.sa1262\source\repos\Pz_13_LogAziz\Pz_13_LogAziz\bin\Debug\net6.0-windows\Microsoft.Extensions.DependencyInjection.dll
D:\Users\loginov.sa1262\source\repos\Pz_13_LogAziz\Pz_13_LogAziz\bin\Debug\net6.0-windows\Microsoft.Extensions.DependencyInjection.Abstractions.dll
D:\Users\loginov.sa1262\source\repos\Pz_13_LogAziz\Pz_13_LogAziz\bin\Debug\net6.0-windows\Microsoft.Extensions.Logging.dll
D:\Users\loginov.sa1262\source\repos\Pz_13_LogAziz\Pz_13_LogAziz\bin\Debug\net6.0-windows\Microsoft.Extensions.Logging.Abstractions.dll
D:\Users\loginov.sa1262\source\repos\Pz_13_LogAziz\Pz_13_LogAziz\bin\Debug\net6.0-windows\Microsoft.Extensions.Options.dll
D:\Users\loginov.sa1262\source\repos\Pz_13_LogAziz\Pz_13_LogAziz\bin\Debug\net6.0-windows\Microsoft.Extensions.Primitives.dll
D:\Users\loginov.sa1262\source\repos\Pz_13_LogAziz\Pz_13_LogAziz\bin\Debug\net6.0-windows\Microsoft.Identity.Client.dll
D:\Users\loginov.sa1262\source\repos\Pz_13_LogAziz\Pz_13_LogAziz\bin\Debug\net6.0-windows\Microsoft.IdentityModel.JsonWebTokens.dll
D:\Users\loginov.sa1262\source\repos\Pz_13_LogAziz\Pz_13_LogAziz\bin\Debug\net6.0-windows\Microsoft.IdentityModel.Logging.dll
D:\Users\loginov.sa1262\source\repos\Pz_13_LogAziz\Pz_13_LogAziz\bin\Debug\net6.0-windows\Microsoft.IdentityModel.Protocols.dll
D:\Users\loginov.sa1262\source\repos\Pz_13_LogAziz\Pz_13_LogAziz\bin\Debug\net6.0-windows\Microsoft.IdentityModel.Protocols.OpenIdConnect.dll
D:\Users\loginov.sa1262\source\repos\Pz_13_LogAziz\Pz_13_LogAziz\bin\Debug\net6.0-windows\Microsoft.IdentityModel.Tokens.dll
D:\Users\loginov.sa1262\source\repos\Pz_13_LogAziz\Pz_13_LogAziz\bin\Debug\net6.0-windows\System.Diagnostics.DiagnosticSource.dll
D:\Users\loginov.sa1262\source\repos\Pz_13_LogAziz\Pz_13_LogAziz\bin\Debug\net6.0-windows\System.IdentityModel.Tokens.Jwt.dll
D:\Users\loginov.sa1262\source\repos\Pz_13_LogAziz\Pz_13_LogAziz\bin\Debug\net6.0-windows\System.Runtime.Caching.dll
D:\Users\loginov.sa1262\source\repos\Pz_13_LogAziz\Pz_13_LogAziz\bin\Debug\net6.0-windows\runtimes\unix\lib\netcoreapp3.1\Microsoft.Data.SqlClient.dll
D:\Users\loginov.sa1262\source\repos\Pz_13_LogAziz\Pz_13_LogAziz\bin\Debug\net6.0-windows\runtimes\win\lib\netcoreapp3.1\Microsoft.Data.SqlClient.dll
D:\Users\loginov.sa1262\source\repos\Pz_13_LogAziz\Pz_13_LogAziz\bin\Debug\net6.0-windows\runtimes\win-arm\native\Microsoft.Data.SqlClient.SNI.dll
D:\Users\loginov.sa1262\source\repos\Pz_13_LogAziz\Pz_13_LogAziz\bin\Debug\net6.0-windows\runtimes\win-arm64\native\Microsoft.Data.SqlClient.SNI.dll
D:\Users\loginov.sa1262\source\repos\Pz_13_LogAziz\Pz_13_LogAziz\bin\Debug\net6.0-windows\runtimes\win-x64\native\Microsoft.Data.SqlClient.SNI.dll
D:\Users\loginov.sa1262\source\repos\Pz_13_LogAziz\Pz_13_LogAziz\bin\Debug\net6.0-windows\runtimes\win-x86\native\Microsoft.Data.SqlClient.SNI.dll
D:\Users\loginov.sa1262\source\repos\Pz_13_LogAziz\Pz_13_LogAziz\bin\Debug\net6.0-windows\runtimes\win\lib\netstandard2.0\System.Runtime.Caching.dll
D:\Users\loginov.sa1262\source\repos\Pz_13_LogAziz\Pz_13_LogAziz\obj\Debug\net6.0-windows\Pz_13_LogAziz.csproj.AssemblyReference.cache
D:\Users\loginov.sa1262\source\repos\Pz_13_LogAziz\Pz_13_LogAziz\obj\Debug\net6.0-windows\MainWindow.g.cs
D:\Users\loginov.sa1262\source\repos\Pz_13_LogAziz\Pz_13_LogAziz\obj\Debug\net6.0-windows\App.g.cs
D:\Users\loginov.sa1262\source\repos\Pz_13_LogAziz\Pz_13_LogAziz\obj\Debug\net6.0-windows\Pz_13_LogAziz_MarkupCompile.cache
D:\Users\loginov.sa1262\source\repos\Pz_13_LogAziz\Pz_13_LogAziz\obj\Debug\net6.0-windows\Pz_13_LogAziz_MarkupCompile.lref
D:\Users\loginov.sa1262\source\repos\Pz_13_LogAziz\Pz_13_LogAziz\obj\Debug\net6.0-windows\MainWindow.baml
D:\Users\loginov.sa1262\source\repos\Pz_13_LogAziz\Pz_13_LogAziz\obj\Debug\net6.0-windows\Pz_13_LogAziz.g.resources
D:\Users\loginov.sa1262\source\repos\Pz_13_LogAziz\Pz_13_LogAziz\obj\Debug\net6.0-windows\Pz_13_LogAziz.GeneratedMSBuildEditorConfig.editorconfig
D:\Users\loginov.sa1262\source\repos\Pz_13_LogAziz\Pz_13_LogAziz\obj\Debug\net6.0-windows\Pz_13_LogAziz.AssemblyInfoInputs.cache
D:\Users\loginov.sa1262\source\repos\Pz_13_LogAziz\Pz_13_LogAziz\obj\Debug\net6.0-windows\Pz_13_LogAziz.AssemblyInfo.cs
D:\Users\loginov.sa1262\source\repos\Pz_13_LogAziz\Pz_13_LogAziz\obj\Debug\net6.0-windows\Pz_13_LogAziz.csproj.CoreCompileInputs.cache
D:\Users\loginov.sa1262\source\repos\Pz_13_LogAziz\Pz_13_LogAziz\obj\Debug\net6.0-windows\Pz_13_LogAziz.csproj.CopyComplete
D:\Users\loginov.sa1262\source\repos\Pz_13_LogAziz\Pz_13_LogAziz\obj\Debug\net6.0-windows\Pz_13_LogAziz.dll
D:\Users\loginov.sa1262\source\repos\Pz_13_LogAziz\Pz_13_LogAziz\obj\Debug\net6.0-windows\refint\Pz_13_LogAziz.dll
D:\Users\loginov.sa1262\source\repos\Pz_13_LogAziz\Pz_13_LogAziz\obj\Debug\net6.0-windows\Pz_13_LogAziz.pdb
D:\Users\loginov.sa1262\source\repos\Pz_13_LogAziz\Pz_13_LogAziz\obj\Debug\net6.0-windows\Pz_13_LogAziz.genruntimeconfig.cache
D:\Users\loginov.sa1262\source\repos\Pz_13_LogAziz\Pz_13_LogAziz\obj\Debug\net6.0-windows\ref\Pz_13_LogAziz.dll
C:\Users\amira\Desktop\Pz_13_LogAziz\Pz_13_LogAziz\bin\Debug\net6.0-windows\Pz_13_LogAziz.exe
C:\Users\amira\Desktop\Pz_13_LogAziz\Pz_13_LogAziz\bin\Debug\net6.0-windows\Pz_13_LogAziz.deps.json
C:\Users\amira\Desktop\Pz_13_LogAziz\Pz_13_LogAziz\bin\Debug\net6.0-windows\Pz_13_LogAziz.runtimeconfig.json
C:\Users\amira\Desktop\Pz_13_LogAziz\Pz_13_LogAziz\bin\Debug\net6.0-windows\Pz_13_LogAziz.dll
C:\Users\amira\Desktop\Pz_13_LogAziz\Pz_13_LogAziz\bin\Debug\net6.0-windows\Pz_13_LogAziz.pdb
C:\Users\amira\Desktop\Pz_13_LogAziz\Pz_13_LogAziz\bin\Debug\net6.0-windows\Microsoft.Data.SqlClient.dll
C:\Users\amira\Desktop\Pz_13_LogAziz\Pz_13_LogAziz\bin\Debug\net6.0-windows\Microsoft.EntityFrameworkCore.dll
C:\Users\amira\Desktop\Pz_13_LogAziz\Pz_13_LogAziz\bin\Debug\net6.0-windows\Microsoft.EntityFrameworkCore.Abstractions.dll
C:\Users\amira\Desktop\Pz_13_LogAziz\Pz_13_LogAziz\bin\Debug\net6.0-windows\Microsoft.EntityFrameworkCore.Relational.dll
C:\Users\amira\Desktop\Pz_13_LogAziz\Pz_13_LogAziz\bin\Debug\net6.0-windows\Microsoft.EntityFrameworkCore.SqlServer.dll
C:\Users\amira\Desktop\Pz_13_LogAziz\Pz_13_LogAziz\bin\Debug\net6.0-windows\Microsoft.Extensions.Caching.Abstractions.dll
C:\Users\amira\Desktop\Pz_13_LogAziz\Pz_13_LogAziz\bin\Debug\net6.0-windows\Microsoft.Extensions.Caching.Memory.dll
C:\Users\amira\Desktop\Pz_13_LogAziz\Pz_13_LogAziz\bin\Debug\net6.0-windows\Microsoft.Extensions.Configuration.Abstractions.dll
C:\Users\amira\Desktop\Pz_13_LogAziz\Pz_13_LogAziz\bin\Debug\net6.0-windows\Microsoft.Extensions.DependencyInjection.dll
C:\Users\amira\Desktop\Pz_13_LogAziz\Pz_13_LogAziz\bin\Debug\net6.0-windows\Microsoft.Extensions.DependencyInjection.Abstractions.dll
C:\Users\amira\Desktop\Pz_13_LogAziz\Pz_13_LogAziz\bin\Debug\net6.0-windows\Microsoft.Extensions.Logging.dll
C:\Users\amira\Desktop\Pz_13_LogAziz\Pz_13_LogAziz\bin\Debug\net6.0-windows\Microsoft.Extensions.Logging.Abstractions.dll
C:\Users\amira\Desktop\Pz_13_LogAziz\Pz_13_LogAziz\bin\Debug\net6.0-windows\Microsoft.Extensions.Options.dll
C:\Users\amira\Desktop\Pz_13_LogAziz\Pz_13_LogAziz\bin\Debug\net6.0-windows\Microsoft.Extensions.Primitives.dll
C:\Users\amira\Desktop\Pz_13_LogAziz\Pz_13_LogAziz\bin\Debug\net6.0-windows\Microsoft.Identity.Client.dll
C:\Users\amira\Desktop\Pz_13_LogAziz\Pz_13_LogAziz\bin\Debug\net6.0-windows\Microsoft.IdentityModel.JsonWebTokens.dll
C:\Users\amira\Desktop\Pz_13_LogAziz\Pz_13_LogAziz\bin\Debug\net6.0-windows\Microsoft.IdentityModel.Logging.dll
C:\Users\amira\Desktop\Pz_13_LogAziz\Pz_13_LogAziz\bin\Debug\net6.0-windows\Microsoft.IdentityModel.Protocols.dll
C:\Users\amira\Desktop\Pz_13_LogAziz\Pz_13_LogAziz\bin\Debug\net6.0-windows\Microsoft.IdentityModel.Protocols.OpenIdConnect.dll
C:\Users\amira\Desktop\Pz_13_LogAziz\Pz_13_LogAziz\bin\Debug\net6.0-windows\Microsoft.IdentityModel.Tokens.dll
C:\Users\amira\Desktop\Pz_13_LogAziz\Pz_13_LogAziz\bin\Debug\net6.0-windows\System.Diagnostics.DiagnosticSource.dll
C:\Users\amira\Desktop\Pz_13_LogAziz\Pz_13_LogAziz\bin\Debug\net6.0-windows\System.IdentityModel.Tokens.Jwt.dll
C:\Users\amira\Desktop\Pz_13_LogAziz\Pz_13_LogAziz\bin\Debug\net6.0-windows\System.Runtime.Caching.dll
C:\Users\amira\Desktop\Pz_13_LogAziz\Pz_13_LogAziz\bin\Debug\net6.0-windows\runtimes\unix\lib\netcoreapp3.1\Microsoft.Data.SqlClient.dll
C:\Users\amira\Desktop\Pz_13_LogAziz\Pz_13_LogAziz\bin\Debug\net6.0-windows\runtimes\win\lib\netcoreapp3.1\Microsoft.Data.SqlClient.dll
C:\Users\amira\Desktop\Pz_13_LogAziz\Pz_13_LogAziz\bin\Debug\net6.0-windows\runtimes\win-arm\native\Microsoft.Data.SqlClient.SNI.dll
C:\Users\amira\Desktop\Pz_13_LogAziz\Pz_13_LogAziz\bin\Debug\net6.0-windows\runtimes\win-arm64\native\Microsoft.Data.SqlClient.SNI.dll
C:\Users\amira\Desktop\Pz_13_LogAziz\Pz_13_LogAziz\bin\Debug\net6.0-windows\runtimes\win-x64\native\Microsoft.Data.SqlClient.SNI.dll
C:\Users\amira\Desktop\Pz_13_LogAziz\Pz_13_LogAziz\bin\Debug\net6.0-windows\runtimes\win-x86\native\Microsoft.Data.SqlClient.SNI.dll
C:\Users\amira\Desktop\Pz_13_LogAziz\Pz_13_LogAziz\bin\Debug\net6.0-windows\runtimes\win\lib\netstandard2.0\System.Runtime.Caching.dll
C:\Users\amira\Desktop\Pz_13_LogAziz\Pz_13_LogAziz\obj\Debug\net6.0-windows\Pz_13_LogAziz.csproj.AssemblyReference.cache
C:\Users\amira\Desktop\Pz_13_LogAziz\Pz_13_LogAziz\obj\Debug\net6.0-windows\MainWindow.g.cs
C:\Users\amira\Desktop\Pz_13_LogAziz\Pz_13_LogAziz\obj\Debug\net6.0-windows\App.g.cs
C:\Users\amira\Desktop\Pz_13_LogAziz\Pz_13_LogAziz\obj\Debug\net6.0-windows\Pz_13_LogAziz_MarkupCompile.cache
C:\Users\amira\Desktop\Pz_13_LogAziz\Pz_13_LogAziz\obj\Debug\net6.0-windows\Pz_13_LogAziz_MarkupCompile.lref
C:\Users\amira\Desktop\Pz_13_LogAziz\Pz_13_LogAziz\obj\Debug\net6.0-windows\MainWindow.baml
C:\Users\amira\Desktop\Pz_13_LogAziz\Pz_13_LogAziz\obj\Debug\net6.0-windows\Pz_13_LogAziz.g.resources
C:\Users\amira\Desktop\Pz_13_LogAziz\Pz_13_LogAziz\obj\Debug\net6.0-windows\Pz_13_LogAziz.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\amira\Desktop\Pz_13_LogAziz\Pz_13_LogAziz\obj\Debug\net6.0-windows\Pz_13_LogAziz.AssemblyInfoInputs.cache
C:\Users\amira\Desktop\Pz_13_LogAziz\Pz_13_LogAziz\obj\Debug\net6.0-windows\Pz_13_LogAziz.AssemblyInfo.cs
C:\Users\amira\Desktop\Pz_13_LogAziz\Pz_13_LogAziz\obj\Debug\net6.0-windows\Pz_13_LogAziz.csproj.CoreCompileInputs.cache
C:\Users\amira\Desktop\Pz_13_LogAziz\Pz_13_LogAziz\obj\Debug\net6.0-windows\Pz_13_LogAziz.csproj.CopyComplete
C:\Users\amira\Desktop\Pz_13_LogAziz\Pz_13_LogAziz\obj\Debug\net6.0-windows\Pz_13_LogAziz.dll
C:\Users\amira\Desktop\Pz_13_LogAziz\Pz_13_LogAziz\obj\Debug\net6.0-windows\refint\Pz_13_LogAziz.dll
C:\Users\amira\Desktop\Pz_13_LogAziz\Pz_13_LogAziz\obj\Debug\net6.0-windows\Pz_13_LogAziz.pdb
C:\Users\amira\Desktop\Pz_13_LogAziz\Pz_13_LogAziz\obj\Debug\net6.0-windows\Pz_13_LogAziz.genruntimeconfig.cache
C:\Users\amira\Desktop\Pz_13_LogAziz\Pz_13_LogAziz\obj\Debug\net6.0-windows\ref\Pz_13_LogAziz.dll
